<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="webcam_1_3\Default.aspx.vb">
    <Files>
      <File FileName="webcam_1_3\Default.aspx" Line="75" Column="42" />
      <File FileName="webcam_1_3\Default.aspx.designer.vb" Line="24" Column="1" />
      <File FileName="webcam_1_3\Default.aspx.vb" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>