<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="webcam_13\Default.aspx">
    <Files>
      <File FileName="webcam_13\Default.aspx.cs" Line="9" Column="81" />
      <File FileName="webcam_13\Default.aspx" Line="1" Column="1" />
      <File FileName="webcam_13\Default.aspx.designer.cs" Line="9" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>